

LEXICON_RU: dict[str, str] = {
    "start": "Приветсвуем вас! Тут вы можете быстро самостоятельно произвести запись",
    "sing": """Инструкция о процессе записи:\n\n
            1. Переходите в меню записи нажав кнопку Выбрать дату\n
            2. Выбрав дату, переходи в меню выбора времени\n
            3. Выберите желаемую услугу.\n
            4. После обработки полученной заявки мастер с вами свяжется для подтверждения записи
            """,
    "my_sing": "Ваши записи:",
    "history_sing": "История ваших записей:",
    "portfolio": "Выберите какая услуга вас интересует",
    "price": """Прейскурант на предоставляемые услуги:\n
                1. 2 BYN
                2. 3 BYN
                3. 4 BYN""",
    "admin_succes": "Вы успешно зашли в раздел администратора. \nВы берайте раздел для работы:",
    "admin_denied": "Вы не администратор",
    "FSM_AdminCreateSign_date": "Введите дату на которую хотите создать записи в формате ДД.ММ.ГГГГ (01.02.2023)",
    "FSM_AdminCreateSign_time": "Введите время в формате '11:00', если хотите указать сразу несколько записей, введите время одной строкой через запятую. Например '11:00,12:00,13:00"
    }


LEXICON_COMMANDS_RU: dict[str, str] = {
                '/start': 'Главное меню',
                '/sing': 'Записаться на приём',
                '/my_sing': 'Мои текущие записи',
                '/history_sing': 'История записей',
                '/portfolio': 'Портфолио',
                '/price': 'Прейскурант'
                }


LEXICON_KB_ADMIN_MAIN: dict[str, str] = {
    "create_sign" : "Создать запись",
    "edit_sign" : "Изменить запись",
    "check_sign" : "Проверить записи",
    "delete_sign" : "Удалить запись"
}

LEXICON_KB_ADMIN_FSM_Create_sign_date: dict[str, str] = {
    "back_main_menu" : "Вернуться в меню администратора"
}

LEXICON_KB_ADMIN_FSM_Create_sign_time: dict[str, str] = {
    "back_main_menu" : "Вернуться в меню администратора"
}